.catalog
    &-banner
        text-align: center
        background-color: #03512A
    &-container
        padding: 0 70px 50px 70px
    &-table
        margin-top: 30px
        width: 100%
        border: 1px solid $main-color_green
        font-size: 16px
        line-height: 22px
        tr
            border: 3px solid $main-color_green
        td, th
            border: 1px solid #000
            padding: 5px
            vertical-align: middle
        &__row-name
            text-align: left
        &__col-name
            font-weight: 700
        &__value
            text-align: center
        &__col-numbers
            text-align: center
            color: $main-color_green
        sup, sub
            font-size: 10px
            line-height: 0
        sub.sub_transform
            display: inline-block
            margin-left: -16px
            &-2
                margin-left: -21px
            
@media (max-width: 767px)
    .catalog
        &-container
            padding: 0 20px 50px 20px
        &-table
            font-size: 13px
            line-height: 16px
            td, th
                padding: 2px
            sup, sub
                font-size: 8px
            sub.sub_transform
                margin-left: -13px
                &-2
                    margin-left: -17px

@media (max-width: 575px)
    .catalog
        &-container
            padding: 0 15px 25px 15px
        &-table
            margin-top: 20px
            font-size: 9px
            line-height: 12px
            td, th
                padding: 1px
            sup, sub
                font-size: 5px
            sub.sub_transform
                margin-left: -8px
                &-2
                    margin-left: -11px

@media (max-width: 329px)
    .catalog
        &-container
            padding: 0 5px 25px 5px