.contacts
    padding-bottom: 30px
    &-banner
        text-align: center
        background-color: #03512A
        margin-bottom: 55px
    p
        margin-top: 25px
        margin-bottom: 25px
        margin-left: 10px
        margin-right: 10px
        font-size: 20px
        line-height: 30px
        b
            font-weight: 700
            color: $main-color_green